:root {
  --accent-color: teal;
  --text-accent-color: white;

  --font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  --padding-v: 0.6em;
  --padding-h: 0.6em;
  
  --border-radius: 0.5em;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-stack);
  font-size: 1em;
}

/* start grid */
body {
  display: grid;
  grid-template-columns: 16em 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "controls map";
}

header {
  display: block;
  grid-area: header;
  background-color: var(--accent-color);
  color: var(--text-accent-color);
}

header h1 {
  display: block;
  padding: 0;
  margin: 0;
  font-size: 1em;
  padding: var(--padding-v) var(--padding-h);
}

#map {
  grid-area: map;
}

#controls {
  grid-area: controls;
  padding: var(--padding-v) var(--padding-h) 0;
}

.controls-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}

.controls-group > * {
  margin-bottom: var(--padding-v);
}

#controls label {
  display: block;
  font-weight: bold;
  width: 100%;
  padding-left: 0;
}

#controls input {
  display: inline-block;
  flex-grow: 1;
  border: 2px solid var(--accent-color);
  padding: var(--padding-v) var(--padding-h);
  font-size: 1em;
  min-width: 5em;
  max-width: 100%;
  color: #222;
}

#controls button#submit {
  display: inline-block;
  padding: var(--padding-v) var(--padding-h);
  border: 2px solid var(--accent-color);
  background: var(--accent-color);
  color: var(--text-accent-color);
  font-size: 1em;
  flex-grow: 0;
  cursor: pointer;
}

#controls datalist {
  display: none;
  visibility: none;
}

.signal-strength {
  height: 1.2em;
  vertical-align: middle;
  margin-left: 0.3em;
}

.info-box {
  font-size: 1.2em;
}

footer {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

@media screen and (orientation:portrait) {
  body {
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
    "header"
    "controls"
    "map";
  }
}
